ModelGraph/ModelGraph/Controls/SymbolEdit/SymbolEditControl.xaml

<Page
    x:Class="ModelGraph.Controls.SymbolEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Unloaded="SymbolEditControl_Unloaded"
    Width="1050" Height="752"
    x:Name="control"
    mc:Ignorable="d">

    <Page.Resources>

        <RotateTransform x:Key="Rotate90" Angle="90"  CenterX="8" CenterY="9"/>
        <ScaleTransform x:Key="FlipHorizontal" ScaleX="1" ScaleY="-1" CenterX="8" CenterY="10"/>


        <Style x:Key="OneManyButtonStyle" TargetType="Button">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Width" Value="46" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="4,0,0,0" />
        </Style>

        <Style x:Key="LeftButtonStyle" TargetType="Button">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Padding" Value="2,2,2,2" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>

        <Style x:Key="RightButtonStyle" TargetType="Button">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Padding" Value="2,2,2,2" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <SolidColorBrush x:Key="ActiveColor" Color="#FFE4BF99" />

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="4,2,4,2" />
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>


        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="2,0,2,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="ButtonGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>


        <Style x:Key="PickerGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="DarkSlateGray" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Grid.RowSpan" Value="2" />
            <Setter Property="Margin" Value="4,0,4,0" />
        </Style>

        <Style x:Key="PropertySliderStyle" TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="4,4,8,0"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="100"/>
        </Style>

        <Style x:Key="EditGridStyle" TargetType="Grid">
            <Setter Property="Grid.Column" Value="1" />
        </Style>



        <Style x:Key="PropetyHeaderStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>


        <Style x:Key="PropertyLabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="PropetyComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="28"/>
        </Style>


        <Style x:Key="ContactPanelStyle" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Width" Value="300" />
        </Style>

        <Style x:Key="ContactHeaderStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,4" />
        </Style>

        <Style x:Key="ContactLabelStyle" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,4,4" />
        </Style>

    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Left">

                <Grid Grid.Row="0" Background="DarkSlateGray" >
                    <canvas:CanvasControl x:Name="SymbolCanvas" Width="50" Height="50" 
                    Draw="SymbolCanvas_Draw"
                    PointerPressed="SymbolCanvas_PointerPressed"
                    PointerReleased="SymbolCanvas_PointerReleased" />
                </Grid>

                <Button x:Name="CutButton" Style="{StaticResource LeftButtonStyle}" Click="CutButton_Click">
                    <FontIcon  Glyph="&#xE8C6;" />
                </Button>
                <Button x:Name="PasteButton" Style="{StaticResource LeftButtonStyle}" Click="PasteButton_Click" >
                    <FontIcon  Glyph="&#xE8C8;" />
                </Button>
                <Button x:Name="CopyButton" Style="{StaticResource LeftButtonStyle}" Click="CopyButton_Click" >
                    <FontIcon  Glyph="&#xE77F;" />
                </Button>
                <Button x:Name="RotateRightButton" Style="{StaticResource LeftButtonStyle}" Click="RotateRightButton_Click" >
                    <FontIcon  Glyph="&#xE7AD;" />
                </Button>
                <Button x:Name="RotateAngleButton" Content="22.5" Background="Transparent" Click="RotateAngleButton_Click" />
                
                <Button x:Name="RotateLeftButton" Style="{StaticResource LeftButtonStyle}" Click="RotateLeftButton_Click" >
                    <FontIcon  Glyph="&#xE7AD;" RenderTransform="{StaticResource FlipHorizontal}"/>
                </Button>
                <Button x:Name="FlipHorizontalButton" Style="{StaticResource LeftButtonStyle}" Click="FlipHorizontalButton_Click" >
                    <FontIcon  Glyph="&#xE8AB;"  />
                </Button>
                <Button x:Name="FlipVerticalButton" Style="{StaticResource LeftButtonStyle}" Click="FlipVerticalButton_Click" >
                    <FontIcon  Glyph="&#xE8AB;" RenderTransform="{StaticResource Rotate90}" />
                </Button>
                <Button x:Name="RecenterButton" Style="{StaticResource LeftButtonStyle}" Click="RecenterButton_Click">
                    <FontIcon  Glyph="&#xF22C;" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" Style="{StaticResource RightButtonStyle}" />
                <Button x:Name="ReloadButton" Style="{StaticResource RightButtonStyle}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="0" Width="50" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="OneManyButton" Style="{StaticResource OneManyButtonStyle}" Click="OneManyButton_Click" Margin="-2,0,0,0" />

                <ScrollViewer Grid.Row="1" Height="524">
                    <Grid Background="DarkSlateGray" HorizontalAlignment="Left" >
                        <canvas:CanvasControl x:Name="SelectorCanvas" Width="40" MinHeight="524" 
                            Draw="SelectorCanvas_Draw"
                            PointerMoved="SelectorCanvas_PointerMoved"
                            PointerPressed="SelectorCanvas_PointerPressed"
                            PointerReleased="SelectorCanvas_PointerReleased"
                         />
                </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Background="DarkSlateGray">
                <canvas:CanvasControl x:Name="EditorCanvas"  Width="560" Height="560" VerticalAlignment="Top"
                        Draw="EditorCanvas_Draw"
                        Loaded="EditorCanvas_Loaded" 
                        PointerMoved="EditorCanvas_PointerMoved"
                        PointerPressed="EditorCanvas_PointerPressed"
                        PointerReleased="EditorCanvas_PointerReleased">
                    <canvas:CanvasControl.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Up" Invoked="KeyboardAccelerator_Invoked"/>
                        <KeyboardAccelerator Key="Down" Invoked="KeyboardAccelerator_Invoked"/>
                        <KeyboardAccelerator Key="Left" Invoked="KeyboardAccelerator_Invoked"/>
                        <KeyboardAccelerator Key="Right" Invoked="KeyboardAccelerator_Invoked"/>
                    </canvas:CanvasControl.KeyboardAccelerators>
                </canvas:CanvasControl>
            </Grid>

            <Grid Grid.Column="2" Background="DarkSlateGray" Margin="8,0,4,0" >
                <canvas:CanvasControl x:Name="PickerCanvas" Width="42" Height="560" VerticalAlignment="Top" 
                        Draw="PickerCanvas_Draw"
                        PointerPressed="PickerCanvas_PointerPressed"
                        PointerReleased="PickerCanvas_PointerReleased" />
            </Grid>

            <Grid Grid.Column="3" Width="374" VerticalAlignment="Top"  HorizontalAlignment="Stretch" >
                <ColorPicker x:Name="ColorPicker" Width="364" Height="550" VerticalAlignment="Top" Color="{x:Bind ShapeColor, Mode=TwoWay}" ColorChanged="ColorPicker_ColorChanged"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel x:Name="PropertyPanel" Orientation="Vertical">
                <StackPanel x:Name="StrokePanel" Orientation="Horizontal">
                    
                    <Grid Height="40" >

                        <ComboBox Style="{StaticResource PropetyComboBoxStyle}" Width="90" Margin="8,0,0,0"
                                      ItemsSource="{Binding ElementName=control, Path=FillStrokeList}"
                                      SelectedItem="{Binding ElementName=control, Path=ShapeFillStroke, Mode=TwoWay}"
                                      SelectionChanged ="FillStroke_SelectionChanged" />
                    </Grid>

                    <Grid x:Name="StrokeWidthGrid" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Width"  Style="{StaticResource PropertyLabelStyle}" />
                        <Slider Grid.Column="1"  Width="180" x:Name="StrokeWidthSlider"
                                Style="{StaticResource PropertySliderStyle}"
                                Value="{x:Bind ShapeStrokeWidth, Mode=TwoWay}"
                                Minimum="1"
                                Maximum="20"
                                ValueChanged="StrokeWidthSlider_ValueChanged" />
                    </Grid>
                    
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Column="0" Text="Start" Style="{StaticResource PropertyLabelStyle}"/>
                        <ComboBox Grid.Column="1" Style="{StaticResource PropetyComboBoxStyle}"
                                      ItemsSource="{Binding ElementName=control, Path=CapStyleList}"
                                      SelectedItem="{Binding ElementName=control, Path=ShapeStartCap, Mode=TwoWay}"
                                      SelectionChanged ="StartCap_SelectionChanged" />
                    </Grid>
                    
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Column="0" Text="End" Style="{StaticResource PropertyLabelStyle}"/>
                        <ComboBox  Grid.Column="1" Style="{StaticResource PropetyComboBoxStyle}"
                                      ItemsSource="{Binding ElementName=control, Path=CapStyleList}"
                                      SelectedItem="{Binding ElementName=control, Path=ShapeEndCap, Mode=TwoWay}"
                                      SelectionChanged ="EndCap_SelectionChanged" />
                    </Grid>

                    <Grid Height="40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Join" Style="{StaticResource PropertyLabelStyle}"/>
                        <ComboBox  Grid.Column="1" Style="{StaticResource PropetyComboBoxStyle}"
                                      ItemsSource="{Binding ElementName=control, Path=LineJoinList}"
                                      SelectedItem="{Binding ElementName=control, Path=ShapeLineJoin, Mode=TwoWay}"
                                      SelectionChanged ="LineJoin_SelectionChanged" />
                    </Grid>

                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Dash" Style="{StaticResource PropertyLabelStyle}" />
                        <ComboBox  Grid.Column="1" Style="{StaticResource PropetyComboBoxStyle}"
                                      ItemsSource="{Binding ElementName=control, Path=DashStyleList}"
                                      SelectedItem="{Binding ElementName=control, Path=ShapeDashStyle, Mode=TwoWay}"
                                      SelectionChanged ="DashStyle_SelectionChanged" />
                    </Grid>


                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Cap" Style="{StaticResource PropertyLabelStyle}" />
                        <ComboBox  Grid.Column="1" Style="{StaticResource PropetyComboBoxStyle}"
                                      ItemsSource="{Binding ElementName=control, Path=CapStyleList}"
                                      SelectedItem="{Binding ElementName=control, Path=ShapeDashCap, Mode=TwoWay}"
                                      SelectionChanged ="DashCap_SelectionChanged" />
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="PolygonPanel" Orientation="Horizontal">
                    <Grid Height="40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="122"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="122"/>
                            <ColumnDefinition Width="54"/>
                            <ColumnDefinition Width="288"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="288"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" Text="Dim"  Style="{StaticResource PropertyLabelStyle}" />
                        <Slider Grid.Column="1"  Width="100" x:Name="DimensionSlider"
                                Style="{StaticResource PropertySliderStyle}"
                                ValueChanged="DimensionSlider_ValueChanged" />

                        <TextBlock Grid.Column="2" Text="Aux"  Style="{StaticResource PropertyLabelStyle}" />
                        <Slider Grid.Column="3"  Width="100" x:Name="TernarySizeSlider"
                                Style="{StaticResource PropertySliderStyle}"
                                ValueChanged="TernarySizeSlider_ValueChanged" />

                        <TextBlock Grid.Column="4" Text="Major"  Style="{StaticResource PropertyLabelStyle}" />
                        <Slider Grid.Column="5"  Width="272" x:Name="MajorSizeSlider"
                                Style="{StaticResource PropertySliderStyle}"
                                ValueChanged="MajorSizeSlider_ValueChanged" />

                        <TextBlock Grid.Column="6" Text="Minor"  Style="{StaticResource PropertyLabelStyle}" />
                        <Slider Grid.Column="7"  Width="272" x:Name="MinorSizeSlider"
                                Style="{StaticResource PropertySliderStyle}"
                                ValueChanged="MinorSizeSlider_ValueChanged" />
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="SizePanel" Orientation="Horizontal">
                    
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="288"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="288"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="288"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Size"  Style="{StaticResource PropertyLabelStyle}" />
                        <Slider Grid.Column="1"  Width="272" x:Name="CentralSizeSlider"
                                Style="{StaticResource PropertySliderStyle}"
                                ValueChanged="CentralSizeSlider_ValueChanged" />

                        <TextBlock Grid.Column="2" Text="Horz"  Style="{StaticResource PropertyLabelStyle}" />
                        <Slider Grid.Column="3"  Width="272" x:Name="HorizontalSizeSlider"
                                Style="{StaticResource PropertySliderStyle}"
                                ValueChanged="HorizontalSizeSlider_ValueChanged" />

                        <TextBlock Grid.Column="4" Text="Vert"  Style="{StaticResource PropertyLabelStyle}" />
                        <Slider Grid.Column="5"  Width="272" x:Name="VerticalSizeSlider"
                                Style="{StaticResource PropertySliderStyle}"
                                ValueChanged="VerticalSizeSlider_ValueChanged" />
                    </Grid>
                </StackPanel>


                <Grid x:Name="ContactGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Assign Alowed Face Contacts" Style="{StaticResource PropetyHeaderStyle}" Grid.ColumnSpan="8"/>

                    <TextBlock Text="W" Style="{StaticResource PropertyLabelStyle}" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="N" Style="{StaticResource PropertyLabelStyle}" Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="S" Style="{StaticResource PropertyLabelStyle}" Grid.Row="0" Grid.Column="4"/>
                    <TextBlock Text="E" Style="{StaticResource PropertyLabelStyle}" Grid.Row="0" Grid.Column="6"/>

                    <TextBlock Text="NW" Style="{StaticResource PropertyLabelStyle}" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="NE" Style="{StaticResource PropertyLabelStyle}" Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Text="SW" Style="{StaticResource PropertyLabelStyle}" Grid.Row="1" Grid.Column="4"/>
                    <TextBlock Text="SE" Style="{StaticResource PropertyLabelStyle}" Grid.Row="1" Grid.Column="6"/>

                    <ComboBox x:Name="WestContact" Style="{StaticResource PropetyComboBoxStyle}" Grid.Row="1" Grid.Column="1"/>
                    <ComboBox x:Name="NorthContact" Style="{StaticResource PropetyComboBoxStyle}" Grid.Row="1" Grid.Column="3"/>
                    <ComboBox x:Name="SouthContact" Style="{StaticResource PropetyComboBoxStyle}" Grid.Row="1" Grid.Column="5"/>
                    <ComboBox x:Name="EastContact" Style="{StaticResource PropetyComboBoxStyle}" Grid.Row="1" Grid.Column="7"/>

                    <ComboBox x:Name="NorthWestContact" Style="{StaticResource PropetyComboBoxStyle}" Grid.Row="2" Grid.Column="1"/>
                    <ComboBox x:Name="NorthEastContact" Style="{StaticResource PropetyComboBoxStyle}" Grid.Row="2" Grid.Column="3"/>
                    <ComboBox x:Name="SouthWestContact" Style="{StaticResource PropetyComboBoxStyle}" Grid.Row="2" Grid.Column="5"/>
                    <ComboBox x:Name="SouthEastContact" Style="{StaticResource PropetyComboBoxStyle}" Grid.Row="2" Grid.Column="7"/>
                </Grid>

                <Grid x:Name="ContactWidthGrid" Height="40" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Contact Length" Style="{StaticResource PropertyLabelStyle}" Grid.Column="0"/>
                    <Slider x:Name="ContactSlider" Style="{StaticResource PropertySliderStyle}" Width="300" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
