ModelGraph/ModelGraphUWP/Views/NavigationPage.xaml

<Page
    x:Class="ModelGraphUWP.Views.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModelGraphUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView"
                    OpenPaneLength="200" 
                    CompactModeThresholdWidth="300" 
                    ExpandedModeThresholdWidth="600"
                    ItemInvoked="NavView_ItemInvoked"
                    SelectionChanged="NavView_SelectionChanged"
                    Loaded="NavView_Loaded"
                    AlwaysShowHeader="False"
                    Canvas.ZIndex="0">

        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="Home" x:Uid="HomeNavItem" Content="Home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItemSeparator x:Name="InsertionPoint"/>
            <NavigationViewItem x:Name="Compare" x:Uid="CompareNavItem" Content="Compare">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE773;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" Margin="0,0,0,0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>
</Page>
