ModelGraph/ModelGraph/Views/ShellPage.xaml

<Page
    x:Class="ModelGraph.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ModelGraph.Helpers"
    xmlns:views="using:ModelGraph.Views"
    mc:Ignorable="d">

    <NavigationView
        x:Name="navigationView"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        Header="{x:Bind Selected.Content, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="True"
        AlwaysShowHeader="False"
        CompactModeThresholdWidth="300"
        ExpandedModeThresholdWidth="800"
        
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="Home" x:Uid="_102" helpers:NavHelper.NavigateTo="views:MainPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItemSeparator x:Name="Seperator"/>
            <NavigationViewItem x:Name="Compare" x:Uid="_103" helpers:NavHelper.NavigateTo="views:ComparePage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE773;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding}" />
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <Grid Margin="8,0,8,0">
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>
