ModelGraph/ModelGraph/Controls/ModelGraph/ModelGraphControl.xaml

<Page
    x:Class="ModelGraph.Controls.ModelGraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="600"
    Unloaded="ModelGraphControl_Unloaded" >

    <Page.Resources>
        
        <Style x:Key="ControlPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="ActionPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="ActionNameStyle" TargetType="TextBlock" >
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="Firebrick"/>
        </Style>

        <Style x:Key="PinButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2,0,10,0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Content" Value="&#xe718;" />
            <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
        </Style>

        <Style x:Key="AlphaButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
        </Style>

        <Style x:Key="UndoButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Content" Value="&#xe7a6;" />
            <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
        </Style>

        <Style x:Key="RedoButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Content" Value="&#xe7a7;" />
            <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
        </Style>

        <Style x:Key="UndoRedoCountStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="8" />
        </Style>

        <Style x:Key="ToolTipBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
        </Style>

        <Style x:Key="ToolTipStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Text" Value="Okey Doekey" />
        </Style>
        
        <Style x:Key="DrawGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="DarkSlateGray" />
        </Style>
        
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="ControlGrid" >

            <StackPanel x:Name="ControlPanel" Style="{StaticResource ControlPanelStyle}">
                
                <TextBlock x:Name="ActionName" x:Uid="_401" Style="{StaticResource ActionNameStyle}" />
                <Button x:Name="PinButton" x:Uid="_402" Style="{StaticResource PinButtonStyle}" Click="PinButton_Click"/>

                <Button x:Name="AlignButton" x:Uid="_410" Content="a" Style="{StaticResource AlphaButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="AlignVertItem" x:Uid="_426" Click="AlignVertItem_Click"/>
                            <MenuFlyoutItem x:Name="AlignHorzItem" x:Uid="_427" Click="AlignHorzItem_Click"/>
                            <MenuFlyoutItem x:Name="AlignWestItem" x:Uid="_428" Click="AlignWestItem_Click"/>
                            <MenuFlyoutItem x:Name="AlignEastItem" x:Uid="_429" Click="AlignEastItem_Click"/>
                            <MenuFlyoutItem x:Name="AlignNorthItem" x:Uid="_430" Click="AlignNorthItem_Click"/>
                            <MenuFlyoutItem x:Name="AlignSouthItem" x:Uid="_431" Click="AlignSouthItem_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button x:Name="FlipButton"  x:Uid="_411"  Content="f" Style="{StaticResource AlphaButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="FlipVertItem" Click="FlipVertItem_Click"/>
                            <MenuFlyoutItem x:Name="FlipHorzItem" Click="FlipHorzItem_Click"/>
                            <MenuFlyoutItem x:Name="FlipBothItem" Click="FlipBothItem_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button x:Name="RotateButton" x:Uid="_412" Content="r" Style="{StaticResource AlphaButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="RotateLeftItem"  Click="RotateLeftItem_Click"/>
                            <MenuFlyoutItem x:Name="RotateRightItem" Click="RotateRightItem_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button x:Name="GravityButton" x:Uid="_413" Content="g" Style="{StaticResource AlphaButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button x:Name="MoveButton" x:Uid="_414" Content="m" Style="{StaticResource AlphaButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button x:Name="LinkButton" x:Uid="_415" Content="l" Style="{StaticResource AlphaButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button x:Name="UnlinkButton" x:Uid="_416" Content="u" Style="{StaticResource AlphaButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button x:Name="CopyButton" x:Uid="_417" Content="c" Style="{StaticResource AlphaButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button x:Name="CutButton" x:Uid="_418" Content="x" Style="{StaticResource AlphaButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button x:Name="PasteButton" x:Uid="_419" Content="p" Style="{StaticResource AlphaButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
                <Button x:Name="DeleteButton" x:Uid="_420" Content="d" Style="{StaticResource AlphaButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
                <Button x:Name="UndoButton" x:Uid="_403" Style="{StaticResource UndoButtonStyle}" Click="UndoButton_Click"/>
                <TextBlock x:Name="UndoCount" x:Uid="_404" Style="{StaticResource UndoRedoCountStyle}" />
                <Button x:Name="RedoButton" x:Uid="_405" Style="{StaticResource RedoButtonStyle}"  Click="RedoButton_Click"/>
                <TextBlock x:Name="RedoCount" x:Uid="406" Style="{StaticResource UndoRedoCountStyle}" />

            </StackPanel>
        </Grid>

        <Grid x:Name="CanvasGrid"  Grid.Row="1" Background="DarkSlateGray">

            <canvas:CanvasControl x:Name="EditorCanvas" Draw="EditorCanvas_Draw" IsTabStop="False" CreateResources="EditorCanvas_CreateResources" />

            <Canvas x:Name="RootCanvas" Background="Transparent" DoubleTapped="RootCanvas_DoubleTapped">
                <Button x:Name="RootButton" Width="4" Height="4" PreviewKeyDown="RootButton_KeyDown" KeyUp="RootButton_KeyUp"/>
                <Border x:Name="ToolTipBorder" Style="{StaticResource ToolTipBorderStyle}" IsTapEnabled="False">
                    <TextBlock x:Name="ItemToolTip" Style="{StaticResource ToolTipStyle}" IsTapEnabled="False"/>
                </Border>
            </Canvas>
        </Grid>
    </Grid>

</Page>
