ModelGraph/ModelGraph/Controls/ModelGraph/ModelGraphControl.xaml

<UserControl
    x:Class="ModelGraph.Controls.ModelGraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200"
    Unloaded="ModelGraphControl_Unloaded" >

    <UserControl.Resources>

        <Style x:Key="ToolTipBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
        </Style>

        <Style x:Key="ToolTipStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Text" Value="Okey Doekey" />
        </Style>
        
        <Style x:Key="DrawGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="DarkSlateGray" />
        </Style>
        
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Background="DarkSlateGray" >

        <canvas:CanvasControl x:Name="DrawCanvas" Draw="DrawCanvas_Draw" IsTabStop="False" CreateResources="DrawCanvas_CreateResources" />

        <Canvas x:Name="RootCanvas" Background="Transparent" DoubleTapped="RootCanvas_DoubleTapped">
            <Button x:Name="RootButton" Width="4" Height="4" PreviewKeyDown="RootButton_KeyDown" KeyUp="RootButton_KeyUp"/>
            <Border x:Name="ToolTipBorder" Style="{StaticResource ToolTipBorderStyle}" IsTapEnabled="False">
                <TextBlock x:Name="ItemToolTip" Style="{StaticResource ToolTipStyle}" IsTapEnabled="False"/>
            </Border>
        </Canvas>

    </Grid>

</UserControl>
